# suiviAffaireBackEnd

./: README.md  pom.xml  suiviAffaireBackEndIntegrationTest.postman_collection.json
src/main/java/fr/enedis/cliffs/qdd/suiviaffairebackend/: SuiviAffaireBackendApplication.java
src/main/java/fr/enedis/cliffs/qdd/suiviaffairebackend/beans/: AllDataListBean.java
src/main/java/fr/enedis/cliffs/qdd/suiviaffairebackend/configuration/: BCryptEncoderConfig.java  DataSourceConfig.java
src/main/java/fr/enedis/cliffs/qdd/suiviaffairebackend/controller/: BlocageController.java  ImportDataController.java  SuiviAffaireController.java
src/main/java/fr/enedis/cliffs/qdd/suiviaffairebackend/dao/: BlocageDao.java  COSYDao.java  GECDao.java  SGEDao.java  SGODao.java  UserAppDao.java
src/main/java/fr/enedis/cliffs/qdd/suiviaffairebackend/dto/: AllDataListDto.java  BlocageResponse.java  FilterForm.java
src/main/java/fr/enedis/cliffs/qdd/suiviaffairebackend/entities/: Blocage.java  BlocageSource.java  COSY.java  GEC.java  SGE.java  SGO.java  User.java  UserApp.java
src/main/java/fr/enedis/cliffs/qdd/suiviaffairebackend/exceptions/: NotNniException.java  UserExistException.java  UserNotFoundException.java  WrongPasswordException.java
src/main/java/fr/enedis/cliffs/qdd/suiviaffairebackend/security/: BCryptEncoderConfig.java  SecurityConfig.java  SecurityController.java
src/main/java/fr/enedis/cliffs/qdd/suiviaffairebackend/service/: AllDataService.java  BlocageService.java  COSYService.java  GECService.java  SGEService.java  SGOService.java  UserAppService.java
src/main/java/fr/enedis/cliffs/qdd/suiviaffairebackend/utils/: Data.java  PercentageCalculator.java  Reader.java
src/main/resources/: application.properties  logback-spring.xml
src/test/java/fr/enedis/cliffs/qdd/suiviaffairebackend/: SuiviAffaireBackendApplicationTests.java
src/test/java/fr/enedis/cliffs/qdd/suiviaffairebackend/service/: BlocageServiceTest.java  COSYServiceTest.java  GECServiceTest.java  SGEServiceTest.java  UserAppServiceTest.java
